# Entity: joke

main: kit: entity: joke: {

  alias: field: {}

  fields: [
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "punchline"
      req: true
      type: "`$STRING`"
    }
    {
      name: "setup"
      req: true
      type: "`$STRING`"
    }
    {
      name: "type"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "joke"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                example: "programming"
                kind: "param"
                name: "type"
                orig: "type"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/jokes/{type}/ten"
          parts: [
            "jokes"
            "{type}"
            "ten"
          ]
          select: {
            "$action": "ten"
            exist: [
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/jokes/ten"
          parts: [
            "jokes"
            "ten"
          ]
          select: {
            "$action": "ten"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/random_ten"
          parts: [
            "random_ten"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: 1
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/jokes/{id}"
          parts: [
            "jokes"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: 5
                kind: "param"
                name: "number"
                orig: "number"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/jokes/random/{number}"
          parts: [
            "jokes"
            "random"
            "{number}"
          ]
          select: {
            exist: [
              "number"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "programming"
                kind: "param"
                name: "type"
                orig: "type"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/jokes/{type}/random"
          parts: [
            "jokes"
            "{type}"
            "random"
          ]
          select: {
            "$action": "random"
            exist: [
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/jokes/random"
          parts: [
            "jokes"
            "random"
          ]
          select: {
            "$action": "random"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/random_joke"
          parts: [
            "random_joke"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "random"
      ]
      [
        "joke"
      ]
    ]
  }



}
