# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://github.com/15Dkatz/official_joke_api"
      }
      description: "This API provides a collection of jokes and allows users to retrieve random jokes or jokes by type. It supports various endpoints to fetch single or multiple jokes, making it easy to add humor to applications or projects."
      license: {
        name: "MIT"
        url: "https://github.com/15Dkatz/official_joke_api/blob/master/LICENCE"
      }
      servers: [
        {
          description: "Production server"
          url: "https://official-joke-api.appspot.com"
        }
      ]
      title: "Official Joke API"
      version: "1.0.0"
    }
  }
}

